# IME-Quick-Setting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licheedev/imequicksetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licheedev/imequicksetting/: ChangeImeActivity.java  ImeQuickSettingService.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_keyboard.xml  ic_baseline_keyboard_hide.xml
app/src/main/res/layout/: activity_change_ime.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/licheedev/imequicksetting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
